server.port=8081

# ===============================
# = EUREKA
# ===============================
spring.application.name=microservice1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=1
eureka.client.instance.leaseExpirationDurationInSeconds=2
eureka.instance.preferIpAddress=true

# ===============================
# = ACTUATOR
# ===============================
management.endpoints.web.exposure.include=*

info.app.name=Springboot-Template
info.app.description=Spring Microservice Base Application
info.app.version=0.0.1


# ===============================
# = POSTGRESQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/dovizdb
spring.datasource.username=ismail
spring.datasource.password=cgdstnc224476
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop
# Naming strategy (PENDING)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Set correct dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
